{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./", // This makes the root the directory with package.json
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
