{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "../pxl-receiver-canvas/**/*.ts",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/interop.ts",
    "src/config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
